{
  "name": "soundvault",
  "version": "1.0.0",
  "description": "SoundVault — десктопный клиент SoundCloud, работающий без VPN",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "serve": "node server.js"
  },
  "keywords": ["soundcloud", "music", "client"],
  "author": "Lokotop12",
  "license": "ISC",
  "dependencies": {
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
